<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #box {
            width: 500px;
            /* border: 1px solid red; */
            margin: 20px auto;
            text-align: center;
        }
        
        ul {
            list-style: none;
            display: flex;
            position: relative;
            top: 1px;
        }
        
        ul li {
            width: 150px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            margin-right: 5px;
            /* color:aqua; */
        }
        
        #box div {
            width: 500px;
            height: 200px;
            line-height: 200px;
            border: 1px solid black;
            display: none;
        }
        
        ul li.active {
            border-bottom-color: white;
            color: orangered;
        }
        
        #box div.active {
            display: block;
            color: orangered;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="navList">
            <li>郭芙蓉</li>
            <li class="active">吕轻侯</li>
            <li>邢育森</li>
        </ul>
        <div>他爸爸是郭巨侠</div>
        <div class="active">他是一个算账的秀才</div>
        <div>他是一个当差的捕头</div>
    </div>
    <li>4</li>
    <script>
        let box = document.getElementById('box');
        let navList = box.getElementsByTagName('li');
        let tabList = box.getElementsByTagName('div');



        for (let i = 0; i < navList.length; i++) {
            navList[i].onclick = function() {
                select(i);
            }
        };


        // {
        //     let i = 0;
        //     navList[0].onclick = function() {
        //         select(i);
        //     }
        // }

        // {
        //     let i = 1;
        //     navList[1].onclick = function() {
        //         select(i);
        //     }
        // }

        // {
        //     let i = 2;
        //     navList[2].onclick = function() {
        //         select(i);
        //     }
        // }








        function select(index) {
            for (var i = 0; i < navList.length; i++) {
                // 循环清空所有li和div的类名
                navList[i].className = '';
                tabList[i].className = '';
            }

            // 通过当前的索引给对应的li和div加上类名
            navList[index].className = 'active';
            tabList[index].className = 'active';
        }
    </script>
</body>

</html>